apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w4i2r57u9-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w4i2r57u9-nodejs 
  name: w4i2r57u9-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: w4i2r57u9-nodejs 
